0:00:00.000,0:00:23.200
[Music]

0:00:23.200,0:00:26.067
It was the night of 15 July and it was hot

0:00:26.067,0:00:30.300
An act of treason burned the country

0:00:30.300,0:00:34.234
Today today the whole nation stood up

0:00:34.234,0:00:39.300
Children and children, old and young, took to the streets.

0:00:39.300,0:00:42.800
Democracy was hit by a coup, people were shocked

0:00:42.800,0:00:46.400
Either freedom after this, or humiliation

0:00:46.400,0:00:50.267
The footsteps of millions made the place tremble

0:00:50.267,0:00:54.334
Flag in hand, takbir in tongue, ran forward

0:00:54.334,0:00:58.400
We are the witnesses in the epic of democracy

0:00:58.400,0:01:01.967
We are the martyrs who die one death and rise a thousand

0:01:01.967,0:01:06.434
The commander-in-chief gave the order: Get in the square!

0:01:06.434,0:01:10.234
Protect the flag, the beloved homeland!

0:01:10.234,0:01:13.500
We gave up, for the sake of homeland, nation and God!

0:01:13.500,0:01:17.500
The whole world was shocked to see this!

0:01:17.500,0:01:21.600
We gave up, for the sake of homeland, nation and God!

0:01:21.600,0:01:25.634
The whole world was shocked to see this!

0:01:25.634,0:01:41.734
[Music]

0:01:41.734,0:01:45.600
From the ground, from the sky, while those traitors are dying

0:01:45.600,0:01:48.867
Many lives fell martyr while raising the flag

0:01:48.867,0:01:53.000
Some defied the tank, some defied the gun

0:01:53.000,0:01:57.167
So that democracy is never again

0:01:57.167,0:02:00.767
Democracy has suffered a blow, thank God nation

0:02:00.767,0:02:05.200
Either freedom after this, or humiliation

0:02:05.200,0:02:09.034
The footsteps of millions made the place tremble

0:02:09.034,0:02:12.934
Flag in hand, takbir in tongue ran forward

0:02:12.934,0:02:17.100
We are the witnesses in the epic of democracy

0:02:17.100,0:02:20.534
We are the martyrs who die one death and rise a thousand

0:02:20.534,0:02:24.567
Commander-in-Chief gave the order; Get to the square!

0:02:24.567,0:02:28.834
Protect the flag, the beloved homeland!

0:02:28.834,0:02:32.467
For the sake of homeland, nation and God!

0:02:32.467,0:02:36.867
The whole world was shocked to see this!

0:02:36.867,0:02:40.200
For the sake of homeland, nation and God!

0:02:40.200,0:02:44.667
The whole world was shocked to see this!

0:02:44.667,0:02:49.367
[Music] Clap, clap, clap... He'He'Hey!

0:02:49.367,0:02:54.800
I wish our 251 martyrs mercy from Allah and condolences to their places. Subtitle: EmirKaptan Admini
