00:00:00.000
[موسيقى]

00:00:23.200
كانت ليلة الخامس عشر من تموز (يوليو) وكان الجو حارًا

00:00:26.067
عمل خيانة أحرق البلاد

00:00:30.300
اليوم هو اليوم الذي قامت فيه الأمة كلها

00:00:34.234
نزل الأطفال والأطفال ، كبارا وصغارا ، إلى الشوارع

00:00:39.300
أمة مصدومة من ضرب الديمقراطية

00:00:42.800
إما الحرية بعد هذا ، أو الذل

00:00:46.400
ارتجف المكان على خطى الملايين

00:00:50.267
ركض العلم في يده ، والتكبير باللسان ، إلى الأمام

00:00:54.334
نحن الشهود في ملحمة الديمقراطية

00:00:58.400
نحن الشهداء الذين يموتون بميتة ويقومون بألف

00:01:01.967
أعطى القائد العام الأمر: اخرج!

00:01:06.434
احموا العلم وطننا الحبيب!

00:01:10.234
استسلمنا في سبيل الوطن والأمة والله!

00:01:13.500
صدم العالم كله لرؤية هذا!

00:01:17.500
استسلمنا في سبيل الوطن والأمة والله!

00:01:21.600
صدم العالم كله لرؤية هذا!

00:01:25.634
[موسيقى]

00:01:41.734
من الارض من السماء وهؤلاء الخونة يموتون

00:01:45.600
استشهد العديد من الأرواح أثناء رفع العلم

00:01:48.867
وقف البعض في وجه الدبابة ، والبعض الآخر إلى البندقية

00:01:53.000
لذلك لن تعود الديمقراطية مرة أخرى

00:01:57.167
تعرضت الديمقراطية لضربة ، عار على الأمة

00:02:00.767
إما الحرية بعد هذا ، أو الذل

00:02:05.200
ارتجف المكان على خطى الملايين

00:02:09.034
ركض العلم في يده ، والتكبير باللسان ، إلى الأمام

00:02:12.934
نحن الشهود في ملحمة الديمقراطية

00:02:17.100
نحن الشهداء الذين يموتون بميتة ويقومون بألف

00:02:20.534
أعطى القائد العام الأمر: اخرج!

00:02:24.567
احموا العلم وطننا الحبيب!

00:02:28.834
من أجل وطننا وأمتنا والله!

00:02:32.467
صدم العالم كله لرؤية هذا!

00:02:36.867
من أجل وطننا وأمتنا والله!

00:02:40.200
صدم العالم كله لرؤية هذا!

00:02:44.667
[موسيقى] تصفيق، تصفيق، تصفيق... هييه! 

00:02:49.367
أتمنى لأرواح شهدائنا الـ 251 رحمة من الله وتعازيَّ إلى أماكنهم.
