00:00:00.000
[Musiqi]

00:00:23.200
İyulun 15-ci günü idi və havanın isti olduğu bir gecəydi.

00:00:26.067
Vətənə ihanət edən bir zərər işlədi.

00:00:30.300
Bu gün bütün millət qalxdı.

00:00:34.234
Uşaqlar və böyüklər, kiçik və irilər, küçələrə endi.

00:00:39.300
Demokratiyanın vurulması ilə təəccüblənmiş bir millət.

00:00:42.800
Bu, ya azadlıqdan sonra, ya da əzabdan sonra.

00:00:46.400
Milyonlarca insanın səsində yer yerin titrədiyi an.

00:00:50.267
Dilində bayraq, dilində tekbir, özünün qabağında qaçdı.

00:00:54.334
Demokratiya müharibəsində şahidlər bizik.

00:00:58.400
Binə vuran və minə qalan şəhidliklər bizik.

00:01:01.967
Baş komandanın əmrini verdi: Çıxın!

00:01:06.434
Bayrağımızı, sevimli vətənimizi qoruyun!

00:01:10.234
Biz vətən və millət üçün özümüzü fəda edənlərəyik!

00:01:13.500
Bu görüntü bütün dünyanı şok etdi!

00:01:17.500
Biz vətən və millət üçün özümüzü fəda edənlərəyik!

00:01:21.600
Bu görüntü bütün dünyanı şok etdi!

00:01:25.634
[Musiqi]

00:01:41.734
Yerdən, göydən, bu xainlər ölür.

00:01:45.600
Bayrağı qaldırarkən bir çox can şəhid oldu.

00:01:48.867
Bəziləri tanka, bəziləri tüfəngə qarşı çıxdı.

00:01:53.000
Bu səbəbdən demokratiya bir daha geri dönməyəcək.

00:01:57.167
Demokratiyaya bir darbə, millətə bir aşağılıq.

00:02:00.767
Bu, ya azadlıqdan sonra, ya da əzabdan sonra.

00:02:05.200
Milyonların addımları ilə yer yerin titrədiyi an.

00:02:09.034
Dilində bayraq, dilində tekbir, özünün qabağında qaçdı.

00:02:12.934
Demokratiya müharibəsində şahidlər bizik.

00:02:17.100
Binə vuran və minə qalan şəhidliklər bizik.

00:02:20.534
Baş komandanın əmrini verdi: Çıxın!

00:02:24.567
Bayrağımızı, sevimli vətənimizi qoruyun!

00:02:28.834
Bizim vətənimiz və millətimiz üçün!

00:02:32.467
Bu görüntü bütün dünyanı şok etdi!

00:02:36.867
Bizim vətənimiz və millətimiz üçün!

00:02:40.200
Bu görüntü bütün dünyanı şok etdi!

00:02:44.667
[Musiqi] (Təriflər, təriflər, təriflər... Heyy!)

00:02:49.367
Şəhidlərimizə Allahın rəhməti, ailələrinə başsağlığı.
