00:00:00.000
[muzică]

00:00:23.200 
A fost noaptea de 15 iulie și era o vreme caldă

00:00:26.067 
Trădarea a incendiat țara

00:00:30.300 
Astăzi, națiunea întreagă s-a ridicat

00:00:34.234 
Copiii și adulții, tineri și bătrâni, au ieșit pe străzi

00:00:39.300 
Națiunea șocată de lovitura dată democrației

00:00:42.800 
Fie libertatea după aceasta, fie umilința

00:00:46.400 
Pământul tremura pe urmele milioanelor

00:00:50.267 
Drapelul alerga în mână, strigând "Înainte!"

00:00:54.334 
Suntem martorii în epopeea democrației

00:00:58.400 
Suntem martirii care mor și se ridică de mii de ori

00:01:01.967 
Comandantul suprem a dat ordinul: "Ieșiți afară!"

00:01:06.434 
Protejați drapelul, țara noastră iubită!

00:01:10.234 
Ne-am sacrificat pentru patrie și națiune, pe viața noastră și pe Dumnezeu!

00:01:13.500 
Întreaga lume a fost șocată să vadă asta!

00:01:17.500 
Ne-am sacrificat pentru patrie și națiune, pe viața noastră și pe Dumnezeu!

00:01:21.600 
Întreaga lume a fost șocată să vadă asta!

00:01:25.634
[muzică]

00:01:41.734 
Din pământ, din cer și acești trădători mor

00:01:45.600 
Multe suflete au fost jertfite în timpul ridicării drapelului

00:01:48.867 
Unii s-au opus tancului, alții au luat armele în mână

00:01:53.000 
Astfel, democrația nu se va întoarce niciodată

00:01:57.167 
Democrația a fost lovită, o rușine pentru națiune

00:02:00.767 
Fie libertatea după aceasta, fie umilința

00:02:05.200 
Pământul tremura pe urmele milioanelor

00:02:09.034 
Drapelul alerga în mână, strigând "Înainte!"

00:02:12.934 
Suntem martorii în epopeea democrației

00:02:17.100 
Suntem martirii care mor și se ridică de mii de ori

00:02:20.534 
Comandantul suprem a dat ordinul: "Ieșiți afară!"

00:02:24.567 
Protejați drapelul, țara noastră iubită!

00:02:28.834 
Pentru patria și națiunea noastră, pe viața noastră și pe Dumnezeu!

00:02:32.467 
Întreaga lume a fost șocată să vadă asta!

00:02:36.867 
Pentru patria și națiunea noastră, pe viața noastră și pe Dumnezeu!

00:02:40.200 
Întreaga lume a fost șocată să vadă asta!

00:02:44.667
[muzică] Tăcere... Tăcere... Tăcere... Hei!

00:02:49.367 
Să rugăm pentru sufletele martirilor noștri, să primească mila lui Dumnezeu, și condoleanțe acolo unde se odihnesc.
